#grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(144px, 1fr);
  gap: 16px;
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

}

.box-info {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-sizing: border-box;
  background-color: beige;
  height: 20%;
  border-radius: 0px 0px 20px 20px;

}

img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.box {
  background-color: blue;
  box-sizing: border-box;
  border-radius: 22px;
}


@media screen and (max-width: 1024px) {
  #grid1 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(144px, auto);
  }
}

@media screen and (max-width: 768px) {
  #grid1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(144px, auto);
  }
}

@media screen and (max-width: 414px) {
  #grid1 {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(144px, auto);
  }

  h1 {
    text-align: center;
  }
}